# TypeScript-with-React

./: aaa.tsx  abd.tsx  abdhsa.tsx  ahgsdhasgh.tsx  asdbh.tsx  ashdagsbh.tsx  bbb.tsx  bdgsdg.tsx  ccc.tsx  dbhasbd.tsx  dbhsbhbsh.tsx  dd.tsx  dkncjn.tsx  dnbshd.tsx  dnjsnxj.tsx  dwhnd.tsx  eee.tsx  gvdg.tsx  hbdehsb.tsx  hbdhbh.tsx  hbdhw.tsx  hdgsva.tsx  hdheh.tsx  hfbhd.tsx  hsdbhsb.tsx  hsdhd.tsx  jdjswd.tsx  jdsjsnj.tsx  jfscjsdhh.tsx  jsdfjd.tsx  jsdjsd.tsx  jshdsj.tsx  pom.xml  sdbbdc.tsx  sdfhdsbc.tsx  sdhfbsb.tsx  sdjdsj.tsx  sdnsd.tsx  sfhyshd.tsx  shbhbshdb.tsx  (+15 more)
True-Positives/CWE-20/: Improper-input-validation.tsx
True-Positives/CWE-200/: Exposure-of-Sensitive-Information.tsx
True-Positives/CWE-209/: Information-exposure-through-an-error-message.tsx
True-Positives/CWE-256/: plaintext-storage-of-a-Password.tsx
True-Positives/CWE-287/: Improper-authentication.tsx
True-Positives/CWE-352/: Cross-Site-Request-Forgery.tsx
True-Positives/CWE-79/: Cross-Site-Scripting.tsx
True-Positives/CWE-95 /: Improper-use-of-eval.tsx
